<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    app:cardCornerRadius="5dp"
    android:id="@+id/rootCardView">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/thumb_1_0"
            android:id="@+id/imgManzara"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manzara"
                android:textSize="18sp"
                android:id="@+id/tvManzaraBaslik"
                android:textStyle="bold"
                android:layout_margin="7dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manzara Tanım"
                android:textSize="14sp"
                android:id="@+id/tvManzaraTanim"
                android:textStyle="italic"
                android:layout_marginLeft="7dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="7dp"
                android:id="@+id/imgSil"
                android:tint="@color/colorAccent"
                android:src="@drawable/ic_delete"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="7dp"
                android:id="@+id/imgKopyala"
                android:tint="@color/colorAccent"
                android:src="@drawable/ic_make_copy"/>

        </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>